<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body,
      div {
        overflow: hidden;
        background: black;
      }

      canvas {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        position: absolute;
        background: black;
        top: 0px;
        left: 0px;
        z-index: 100;
      }

      #settings {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 150;
        color: white;
        background: rgba(0,0,0,1.0);
      }

      .invisible {
        display: none;
      }

      .settings_checkboxes {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .settings_heading {
        margin: 12px 4px 4px 4px;
        align-self: flex-start;
      }

      #settings_toggle {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas">
      no support for canvases in this browser, sorry!
    </canvas>
    <div id="settings">
      <div id="settings_toggle">
        <span>settings +</span>
      </div>
      <div id="settings_content" class="invisible">
        <div id="settings_clefs" class="settings_checkboxes">
          <span class="settings_heading">clefs:</span>
        </div>
        <div id="settings_scales" class="settings_checkboxes">
          <span class="settings_heading">sets of notes:</span>
        </div>
        <div id="settings_denoms" class="settings_checkboxes">
          <span class="settings_heading">note timevalues:</span>
        </div>
        <div id="settings_min_notes">
          <span class="settings_heading">min notes:</span>
        </div>
        <div id="settings_max_notes">
          <span class="settings_heading">max notes</span>
        </div>
        <div id="settings_num_levels">
          <span class="settings_heading">num of levels:</span>
        </div>
      </div>
    </div>
  </body>
  <script type="module" crossorigin="anonymous" src="js/app.js"></script>
</html>
